<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dog face icon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">
            <h1>the fashion pet</h1>
<!--this is how you add comments-->
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html"> Register</a>
                <a href="services.html">Services</a>
            </nav>
        </div>
    </header>
    <main class="">
        <h2>Register a new pet<span id="totalPets"></span></h2>
        <form class="container">
            <div id="notifications" class="hidden">
                <p>Tell us about your Furry friend!</p>
            </div>
            <div class="mb-3">
                <label class="form-label"></label>Name: </label>
                <input class="form-control form-control-sm" type="text" id="txtName">
            </div>
                
            <div class="mb-3"> 
                <label class="form-label">Age:</label>
                <input class="form-control form-control-sm" type="number" id="txtAge">
            </div>
            <div class="mb-3">
                <label class="form-label">Gender:</label>
                <input class="form-control form-control-sm" type="text" id="txtGender">
            </div>
            <div>
                <label>Service</label>
                <select id="txtService">
                    <option value="grooming">Grooming</option>
                    <option value="vaccines">Vaccines</option>
                    <option value="nails">Nail Trim</option>
                    <option value="paw">Paw Steaming</option>
                </select>
            </div>
        </form>

        <div class="d-grid gap-2 d-md-flex justify-content-md-en">
            <button class="btn btn-primary me-md-2" type="button" oneclick="register();">Register Your furry friends</button>
        </div>
            
        <h2> Registered pets <span id="totalPets"></span></h2>

        <div class="container" id="pets"> <br>
            <!--this is the table to display my pet cards I have yet to define them-->
            <table class=" table table-bordered" id="RegisteredPetsTable">
                <tr class="">
                    <th> Name </th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Service</th>
                </tr>
            </table>
            
            
        </div>
        
    </main>

    <footer class="site-footer">
        <p id="info">Why go anywhere else, We do it proper!</p>
    </footer>


    <script src="./scripts/register.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="./scripts/display.js"></script>
    <script src="./scripts/info.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>
</html>