<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    
    <title>Services</title>
</head>
<body>
<header class="site-init">
        <div class="flex-container">
            <h1>The fashion pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>

        </div>
    </header>

    <main>

        <h2>Services</h2>

        <div class="service-form">
            <label>Service:</label>
            <input type="text" id="txtService">
            <input type="number" id="txtPrice">
            <button id="btnService" class="btn btn-primary type=submit"></button>
        </div>
    
        <div id="services">

        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/services.js"></script>

    <footer class="site-footer">
        <p>What Can we do for you?</p>
    </footer>
</body>
</html>